@easeInSine: cubic-bezier(0.47, 0, 0.745, 0.715);
@easeOutSine: cubic-bezier(0.39, 0.575, 0.565, 1);
@easeInBounce: cubic-bezier(0.6, -0.28, 0.735, 0.045);
@easeOutBounce: cubic-bezier(0.175, 0.885, 0.32, 1.275);
@easeOutCubic: cubic-bezier(0.215, 0.61, 0.355, 1);
@easeInCubic: cubic-bezier(0.55, 0.055, 0.675, 0.19);
@easeInQuint: cubic-bezier(0.755, 0.05, 0.855, 0.06);
@easeOutQuint: cubic-bezier(0.23, 1, 0.32, 1);
@easeInOutQuad: cubic-bezier(0.455, 0.03, 0.515, 0.955);
@easeInOutQuint: cubic-bezier(0.77, 0, 0.175, 1);
